; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ShieldBuddyTC275_Dx]
platform = infineonaurix
board = ShieldBuddyTC275_Dx
framework = arduino

[env:ShieldBuddyTC275]
platform = infineonaurix
board = ShieldBuddyTC275
framework = arduino

[env:AurixLiteTC275D]
platform = infineonaurix
board = AurixLiteTC275D
framework = arduino



